image:
  name: hashicorp/terraform:0.15.1
  entrypoint:
    - "/usr/bin/env"
    - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

variables:
  AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
  AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
  AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
  TF_INPUT: "false"
  TF_IN_AUTOMATION: "true"
  TF_VAR_git: ${CI_PROJECT_NAME}

main:
  script:
    - terraform init
    - terraform validate
    - terraform fmt -recursive -check
